# python-app

./: Dockerfile  app.py  jenkinsfile  pom.xml
static/: style.css
templates/: index.html
