<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>medical-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>medical-app</name>
    <description>Python application for medical app</description>

    <properties>
        <!-- Define Java version (if needed for some operations) -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Your dependencies go here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Use the exec-maven-plugin to run Python scripts -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- Define the path to Python executable on Windows -->
                            <executable>C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\python.exe</executable>
                            <arguments>
                                <!-- Path to your Python script -->
                                <argument>app.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
